d1 : 1146

Vero: 182
Nì: 237
C'eri quasi: 174
Pinocchio andante: 192
Panzana pazzesca: 55
etichette lunghe: 270
--------

d2 : 3526

Vero: 1146
Nì: 730
C'eri quasi: 735
Pinocchio andante: 434
Panzana pazzesca: 175
etichette lunghe: 270
--------

d3 : 1065

Vero: 170
Nì: 221
C'eri quasi: 156
Pinocchio andante: 179
Panzana pazzesca: 50
etichette lunghe: 254
--------

join_d1 : 3577

Vero: 1152
Nì: 747
C'eri quasi: 749
Pinocchio andante: 446
Panzana pazzesca: 177
etichette lunghe: 270
--------

join_d2 : 5439

Vero: 1955
Nì: 1117
C'eri quasi: 1172
Pinocchio andante: 612
Panzana pazzesca: 277
etichette lunghe: 270
--------

